<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="FE0F6D1F9D8CEA9C0B5DF331F747714F4E80F675C91777EC450B4FA6972335306D092F7E1476952DD40C620C14251F025DFFF674D80592D94AC34DE69032D1E2" Timestamp="1D4FF26D62BBCEE" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="6.2.1.50272" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="6.2.0.49152" Version="6.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.2.1.50272" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="6.2.0.49153" Version="6.2.0.49153" />
		<ParsableNamespace AssemblyFileVersion="6.2.1.50272" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.2.1.50272" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="6.2.0.49154" Version="6.2.0.49154" />
		<ApplicationVersionInfo Build="6.2.1.50272" Name="LabVIEW NXG" Version="3.0.0" />
	</SourceModelFeatureSet>
	<TypeDefinition DataType="@f094fb056df6454c91500201e60f258d" Id="1" xmlns="http://www.ni.com/MocCommon">
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="4" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DataItem DataType="@f094fb056df6454c91500201e60f258d" Id="20" Name="Cluster">
			<p.DefaultValue>
				<Cluster>
					<Field1>null</Field1>
					<Field2>null</Field2>
					<Field3>null</Field3>
				</Cluster>
			</p.DefaultValue>
		</DataItem>
	</TypeDefinition>
	<EnvoyManagerFile Id="5" xmlns="http://www.ni.com/PlatformFramework">
		<ProjectSettings Id="6" ModelDefinitionType="ProjectSettings" Name="ZProjectSettings" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="7" Name="AVGData.gtype" NameTracksFileName="True">
			<EmbeddedDefinitionReference Bindings="{http://www.ni.com/PlatformFramework}NeverLazy" Id="8" ModelDefinitionType="NationalInstruments.PanelCommon.SourceModel.ControlDefinition" Name="ControlDefinition">
				<ControlDefinition DefaultDirection="Control" Id="9" xmlns="http://www.ni.com/MocCommon">
					<Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@f094fb056df6454c91500201e60f258d" Height="[float]200" Id="10" Label="[UIModel]21" Left="[float]100" TabIndex="[int]0" Top="[float]100" Value="{DataItemBinding Id=20}" Width="[float]127" xmlns="http://www.ni.com/PanelCommon">
						<ArrayViewer ArrayElement="[UIModel]17" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="11" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]12" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]1" Top="[float]24" Value="{ClusterBinding FieldName=Time}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]111">
							<p.DefaultElementValue>0x0</p.DefaultElementValue>
							<NumericText BaseName="[string]Numeric" Height="[float]24" Id="17" MinHeight="[float]24" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						</ArrayViewer>
						<Label Id="12" LabelOwner="[UIModel]11" Left="[float]4" Text="[string]Time" Top="[float]4" />
						<ArrayViewer ArrayElement="[UIModel]18" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="13" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]14" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]1" Top="[float]88" Value="{ClusterBinding FieldName=Temp}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]111">
							<p.DefaultElementValue>0x0</p.DefaultElementValue>
							<NumericText BaseName="[string]Numeric" Height="[float]24" Id="18" MinHeight="[float]24" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						</ArrayViewer>
						<Label Id="14" LabelOwner="[UIModel]13" Left="[float]4" Text="[string]Temp" Top="[float]68" />
						<ArrayViewer ArrayElement="[UIModel]19" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="15" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]16" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]1" Top="[float]152" Value="{ClusterBinding FieldName=RH}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]111">
							<p.DefaultElementValue>0x0</p.DefaultElementValue>
							<NumericText BaseName="[string]Numeric" Height="[float]24" Id="19" MinHeight="[float]24" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						</ArrayViewer>
						<Label Id="16" LabelOwner="[UIModel]15" Left="[float]4" Text="[string]RH" Top="[float]132" />
					</Cluster>
					<Label Id="21" LabelOwner="[UIModel]10" Left="[float]100" Text="[string]Cluster" Top="[float]80" xmlns="http://www.ni.com/PanelCommon" />
				</ControlDefinition>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="f094fb056df6454c91500201e60f258d">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Time" DataType="Double[]" />
					<Field FieldAccessPolicy="ReadWrite" Name="Temp" DataType="Double[]" />
					<Field FieldAccessPolicy="ReadWrite" Name="RH" DataType="Double[]" />
				</Members>
			</Composite>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>