<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="E5033D841B15B89B91E7666C2F1D2B4EE8B5C5154FA4F4672E7CDAC8FE32BA90B1862E0987278B6B9BBCF0EA50CE61F26DE20B03BACF68D258E0A79013888FBE" Timestamp="1D50716B5F077F0" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="6.2.1.50272" FeatureSetName="GComponentFeatureSet" Name="http://www.ni.com/GComponent.xsd" OldestCompatibleVersion="6.1.0.1" Version="6.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.2.1.50272" FeatureSetName="Web Module: WebVI" Name="http://www.ni.com/NationalInstruments.LabVIEW.HtmlVI" OldestCompatibleVersion="6.2.0.0" Version="6.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.2.1.50272" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="6.2.0.49154" Version="6.2.0.49154" />
		<ApplicationVersionInfo Build="6.2.1.50272" Name="LabVIEW NXG" Version="3.0.0" />
	</SourceModelFeatureSet>
	<ComponentDefinition DefaultConfigurationName="Configuration1" Id="1" RootNamespaceId="14" xmlns="http://www.ni.com/GComponent.xsd">
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="4" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<CompilerSymbolTable Id="5" xmlns="http://www.ni.com/PlatformFramework" />
		<ComponentConfiguration ComponentSubtypeIdentifier="WebApplication" Id="10" Name="Configuration1">
			<CompilerSymbolTable Id="11" xmlns="http://www.ni.com/PlatformFramework" />
			<WebApplicationOutputTypeProperties Id="12" xmlns="http://www.ni.com/NationalInstruments.LabVIEW.HtmlVI" />
			<ComponentItemProperties AssociatedEnvoyId="15" Id="16" TopLevel="True" />
		</ComponentConfiguration>
	</ComponentDefinition>
	<EnvoyManagerFile Id="6" xmlns="http://www.ni.com/PlatformFramework">
		<ProjectSettings Id="7" ModelDefinitionType="ProjectSettings" Name="ZProjectSettings" />
		<EmbeddedDefinitionReference Id="8" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionEnvoyHierarchyRoot" Name="Global namespace">
			<ComponentDefinitionEnvoyHierarchyRoot xmlns="http://www.ni.com/GComponent.xsd" />
			<NameScopingEnvoy AutomaticallyResolveUp="True" Id="14" Name="WebApp">
				<SourceFileReference Id="15" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="IndoorMonitoring.gviweb" OverridingModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.HTMLVirtualInstrument" StoragePath="IndoorMonitoring.gviweb" />
				<NameScopingEnvoy AutomaticallyResolveUp="True" Id="26" Name="NodeCommunication">
					<SourceFileReference Id="27" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="GetFileList.gvi" StoragePath="NodeCommunication\GetFileList.gvi" />
					<SourceFileReference Id="28" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="GetDebug.gvi" StoragePath="NodeCommunication\GetDebug.gvi" />
					<SourceFileReference Id="29" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="GetAveraged.gvi" StoragePath="NodeCommunication\GetAveraged.gvi" />
					<SourceFileReference Id="30" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="GetActualValues.gvi" StoragePath="NodeCommunication\GetActualValues.gvi" />
					<SourceFileReference Id="37" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="GetFileData.gvi" StoragePath="NodeCommunication\GetFileData.gvi" />
					<SourceFileReference Id="39" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="GetHistoricalMinMax.gvi" StoragePath="NodeCommunication\GetHistoricalMinMax.gvi" />
					<NameScopingEnvoy AutomaticallyResolveUp="True" Id="44" Name="Gtype">
						<SourceFileReference Bindings="EnvoyManager" Id="45" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="HistMinMax.gtype" StoragePath="NodeCommunication\Gtype\HistMinMax.gtype\HistMinMax.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="46" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="AVGData.gtype" StoragePath="NodeCommunication\Gtype\AVGData.gtype\AVGData.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="47" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="ActualValues.gtype" StoragePath="NodeCommunication\Gtype\ActualValues.gtype\ActualValues.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="48" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Debug.gtype" StoragePath="NodeCommunication\Gtype\Debug.gtype\Debug.gtype" />
					</NameScopingEnvoy>
				</NameScopingEnvoy>
				<SourceFileReference Id="35" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="UI_Actuals.gvi" StoragePath="UI_Actuals.gvi" />
				<SourceFileReference Id="36" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="UI_Averaged.gvi" StoragePath="UI_Averaged.gvi" />
				<SourceFileReference Id="38" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="UI_Historical.gvi" StoragePath="UI_Historical.gvi" />
				<SourceFileReference Id="41" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="UI_HistoricalMinMax.gvi" StoragePath="UI_HistoricalMinMax.gvi" />
				<SourceFileReference Id="42" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="UI_FileList.gvi" StoragePath="UI_FileList.gvi" />
				<SourceFileReference Bindings="EnvoyManager" Id="43" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="NodeGraphs.gtype" StoragePath="NodeGraphs.gtype\NodeGraphs.gtype" />
				<NameScopingEnvoy AutomaticallyResolveUp="True" Id="49" Name="UI_Functions">
					<SourceFileReference Id="50" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="UIFunctions_init.gvi" StoragePath="UI_Functions\UIFunctions_init.gvi" />
					<SourceFileReference Bindings="EnvoyManager" Id="51" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="UI_FunctionProps.gtype" StoragePath="UI_Functions\UI_FunctionProps.gtype\UI_FunctionProps.gtype" />
					<SourceFileReference Id="52" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="UIFunctions_GetDebug.gvi" StoragePath="UI_Functions\UIFunctions_GetDebug.gvi" />
					<SourceFileReference Id="53" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="UIFunctions_GetActualValues.gvi" StoragePath="UI_Functions\UIFunctions_GetActualValues.gvi" />
					<SourceFileReference Id="54" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="UIFunctions_GetAveragedValues.gvi" StoragePath="UI_Functions\UIFunctions_GetAveragedValues.gvi" />
					<SourceFileReference Id="55" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="UIFunctions_GetFileList.gvi" StoragePath="UI_Functions\UIFunctions_GetFileList.gvi" />
					<SourceFileReference Id="56" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="UIFunctions_GetFileData.gvi" StoragePath="UI_Functions\UIFunctions_GetFileData.gvi" />
					<SourceFileReference Id="57" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="UIFunctions_GetMinMaxValues.gvi" StoragePath="UI_Functions\UIFunctions_GetMinMaxValues.gvi" />
					<SourceFileReference Id="58" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="UIFunctions_FormatMinMaxString.gvi" StoragePath="UI_Functions\UIFunctions_FormatMinMaxString.gvi" />
				</NameScopingEnvoy>
			</NameScopingEnvoy>
		</EmbeddedDefinitionReference>
		<NameScopingEnvoy Id="9" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionContentReferenceRoot" Name="WebApp.gcomp" NameTracksFileName="True">
			<ComponentDefinitionContentReferenceRoot xmlns="http://www.ni.com/GComponent.xsd" />
			<ContentReference ContentIdentifier="10" Id="13" Name="Configuration1" OverridingModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentConfiguration" />
		</NameScopingEnvoy>
	</EnvoyManagerFile>
</SourceFile>